<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".orderpicker.OrderPickerActivity"
    android:padding="10dp">

    <Button
        android:id="@+id/button_commande"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:text="Gérer les commandes"
        android:drawableTop="@drawable/operator"
        android:paddingTop="40dp"
        android:backgroundTint="#80CBC4"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_catalogue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Gérer le catalogue"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:paddingTop="40dp"
        android:drawableTop="@drawable/warehouse"
        android:backgroundTint="#80DEEA"
        android:layout_weight="1"/>
</LinearLayout>