<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".map.MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v11"
        mapbox:mapbox_cameraZoom="11"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/map_valide_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider la commande"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:padding="15dp"
        android:backgroundTint="#F59629"
        />

</LinearLayout>