<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Téléphone"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_telephone"
        app:layout_constraintEnd_toStartOf="@+id/text_telephone"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_telephone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="220dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/button_Inscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="Prénom"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_prenom"
        app:layout_constraintEnd_toStartOf="@+id/text_prenom" />

    <EditText
        android:id="@+id/text_prenom"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/text_nom"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Nom"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_nom"
        app:layout_constraintEnd_toStartOf="@+id/text_nom" />

    <EditText
        android:id="@+id/text_nom"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/text_email"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_mdp_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button_Inscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:text="Confirmer le mot de passe"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_Inscription"
        app:layout_constraintEnd_toStartOf="@+id/text_mdp_confirmation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_mdp_confirmation" />

    <EditText
        android:id="@+id/text_mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/text_telephone" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:text="Mot de passe"
        app:layout_constraintBottom_toBottomOf="@+id/text_mdp"
        app:layout_constraintEnd_toStartOf="@+id/text_mdp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:text="E-mail"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_email"
        app:layout_constraintEnd_toStartOf="@+id/text_email" />

    <EditText
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/text_nom"
        app:layout_constraintEnd_toEndOf="@+id/text_telephone"
        app:layout_constraintStart_toStartOf="@+id/text_telephone"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/text_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <Button
        android:id="@+id/button_Inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="16dp"
        android:text="Inscription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_mdp_confirmation" />

</android.support.constraint.ConstraintLayout>