<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/livreur_commande_numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commande n°X"
                android:textColor="#2d2d2d"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/livreur_commande_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Client : Henry Dupond"
                android:textColor="#2d2d2d"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/livreur_commande_nombre_articles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nombre d'articles : 2"
                android:textColor="#2d2d2d"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/livreur_commande_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Commandée le 06/01/2019 à 23:55:38"
                android:textStyle="italic"
                android:textColor="#2d2d2d"
                android:textSize="13sp" />

        </LinearLayout>

        <Button
            android:id="@+id/livreur_commande_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:clickable="false"
            android:backgroundTint="#9E9E9E"
            android:textColor="#fff"
            android:text="Y aller"/>
    </LinearLayout>
</android.support.v7.widget.CardView>