<!-- fragment_edit_name.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nom du produit" />

        <EditText
            android:id="@+id/dialog_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="URL de l'image" />

        <EditText
            android:id="@+id/dialog_product_img_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Prix" />

        <EditText
            android:id="@+id/dialog_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/dialog_product_button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter le produit"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:backgroundTint="#F59629"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>